<!-- Hello World -->
<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<script type='text/javascript' src='script.js'></script>
		<title>Mona Lisa with a mustache</title>
	</head>
	<body>
		<div id="painting"><img src="monalisawithamustache.png"/></div>
		<div class="info">
			<h1> Artist Statement </h1>
			<p> This is my first collaboration with
renaissance painter Leonardo DaVinci, and actor Charlie Chaplin.
Collaborating with these two has been very enjoyable for us all and I
am currently accepting offers for collaboration from other prominent
artists. You can send proposals to me <a href="mailto:rmather@risd.edu">here</a>. Big name artists only, please.</p>
		</div>
	</body>
</html>